# type-theory

./: pom.xml  task1.out  task2.in  task2.out  task3.in  task3.out
setoid/: MyInt.idr  MyRat.idr  Setoid.idr
src/main/antlr4/ru/itmo/gutsol/tt/autogen/grammar/: Lambda.g4
src/main/java/ru/itmo/gutsol/tt/: Homework1.java  Homework2.java  Homework3.java
src/main/java/ru/itmo/gutsol/tt/common/: AbstractionScope.java  GlobalScope.java  LambdaStub.java  NameGenerator.java  Scope.java  StubGenerator.java
src/main/java/ru/itmo/gutsol/tt/lambda/: Abstraction.java  Application.java  Lambda.java  LambdaContainer.java  LambdaMemoization.java  Let.java  Variable.java  VariableReference.java  VariableStack.java
src/main/java/ru/itmo/gutsol/tt/types/: Constant.java  Function.java  PolyType.java  Type.java  TypeController.java  TypeDescriptor.java
src/test/java/ru/itmo/gutsol/tt/: Homework1Test.java
